DATABASE_URL=postgres://root:root@postgres:5432/main
APP_PORT=5000

DB_USER=root
DB_PASS=root
DB_NAME=main

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=password

JWT_SECRET=this_need_to_be_long_and_random_to_be_secure
JWT_EXPIRATION_IN_MINUTES=60